# 00001PB

./: import-summary.txt  local.properties  settings.gradle
photoCollage/: build.gradle
photoCollage/src/main/: AndroidManifest.xml
photoCollage/src/main/java/com/pixr/photo/collage/: AddStickerActivity.java  AdminActivity.java  CollegeActivity.java  CollegeApplication.java  Login.java  Sliders.java  SlidersDone.java  SlidersLayout.java  SplashActivity.java  StickerTextView.java  StickerView.java  Utils.java
photoCollage/src/main/java/com/pixr/photo/collage/grid/: GridActivity.java  GridViewAdapter.java  GridViewItem.java
photoCollage/src/main/java/com/pixr/photo/collage/horizontal_listview/: HorizontalItemAdapter.java
photoCollage/src/main/res/anim/: fade_in.xml
photoCollage/src/main/res/drawable/: bkground_bg_color.xml  frame_bg_color.xml  grid_bg_color.xml  save_dialog_text_color.xml  save_thumb_drawable.xml  share_dialog_text_color.xml  share_thumb_drawable.xml  sticker_bg_color.xml  sticker_thumb_drawable.xml
photoCollage/src/main/res/layout/: adminview.xml  adminview1.xml  college_grid_view.xml  college_item_five.xml  college_item_one.xml  college_item_three.xml  eight.xml  eighteen.xml  eleven.xml  fifteen.xml  fifty.xml  fifty_eight.xml  fifty_four.xml  fifty_two.xml  five.xml  fourteen.xml  fourty.xml  fourty_eight.xml  fourty_six.xml  fourty_two.xml  nineteen.xml  one.xml  save_share.xml  save_share_add_picture.xml  seven.xml  six.xml  sixteen.xml  sixty_four.xml  sixty_nine.xml  sixty_seven.xml  sixty_six.xml  splash.xml  sticker_view.xml  thirty.xml  thirty_eight.xml  thirty_nine.xml  thirty_one.xml  thirty_seven.xml  thirty_two.xml  thrteen.xml  (+4 more)
photoCollage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoCollage/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
