apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.pixr.photo.collage"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    jcenter()
}
dependencies {
    //compile 'com.abanoub.androidlib:walkthrough:1.0.3:release@aar'
    compile project(':androidHorizontalListView')
    //    compile 'com.android.support:support-v4:22.2.1'
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    // compile files('libs/Parse-1.8.1.jar')
    //compile files('libs/bolts-android-1.1.4.jar')
    // compile files('libs/google-play-services.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':squarecamera')
    // compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile project(':library')
}
